# dflow

./: .gitignore  README.md  pom.xml
src/main/java/com/dflow/: DflowApplication.java
src/main/java/com/dflow/config/: AppConfig.java  AuditConfig.java  ControllerExceptionHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java  CustomModelMapper.java  LoginLogoutEventListener.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dflow/entity/: AdminRequest.java  AnnualLeave.java  AnnualSetting.java  Approval.java  AttachFile.java  BaseEntity.java  BaseTimeEntity.java  Board.java  CodeInfo.java  Department.java  DocumentApproval.java  DocumentType.java  DocumentTypeFolder.java  LeaveRecord.java  LoginOutHistory.java  MemberInfo.java  PersistenceLogins.java  ProjectInfo.java  ProjectResource.java  Reference.java  ReferenceFile.java  Rollbook.java  RollbookSetting.java  Staff.java
src/main/java/com/dflow/enumcode/: Role.java
src/main/java/com/dflow/errorHandler/: ErrorHandler.java
src/main/java/com/dflow/login/: CustomUser.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/dflow/repository/: AdminRequestRepository.java  AnnualLeaveRepository.java  AnnualSettingRepository.java  ApprovalRepository.java  AttachFileRepository.java  BoardRepository.java  CodeInfoRepository.java  DepartmentRepository.java  DocumentApprovalRepository.java  DocumentTypeFolderRepository.java  DocumentTypeRepository.java  LeaveRecordRepository.java  LoginOutHistoryRepository.java  MemberInfoRepository.java  ProjectInfoRepository.java  ProjectResourceRepository.java  ReferenceFileRepository.java  ReferenceRepository.java  RollbookRepository.java  RollbookSettingRepository.java  StaffRepository.java
src/main/java/com/dflow/scheduler/: Scheduler.java
src/main/java/com/dflow/security/: CustomUserDetailsService.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: common.css  documentModal.css  documentRegister.css  editor.css  listbox.css  login.css  main.css  reset.css
src/main/resources/static/editor/: UploadAdapter..js  ckeditor.js
src/main/resources/static/inc/: header.html  topmenu.html  topmenu_admin.html  treemenu.html
src/main/resources/static/inc/leftmenu/: leftmenu_admin_approval.html  leftmenu_admin_board.html  leftmenu_admin_organization.html  leftmenu_admin_project.html  leftmenu_admin_rollbook.html  leftmenu_admin_system.html  leftmenu_approval.html  leftmenu_board.html  leftmenu_project.html  leftmenu_rollbook.html
src/main/resources/static/js/: admin_rollbook.js  alert_handler.js  common.js  listbox.js  memberSecret.js  modifyMember.js  pageActions.js  utility.js
src/main/resources/static/js/annual/: admin_annual.js  annual.js
src/main/resources/static/js/approval/: adminDocAprv.js  adminDocTypeReg.js  approvalRegister.js  approvalSign.js  approvalTempMain.js  approvalTempRegister.js  aprvType.js  docAprvMain.js  jCrop.js
src/main/resources/static/js/board/: board.js  editor.js  file.js  upload.js
src/main/resources/static/js/index/: currentTime.js  projectListHandler.js
src/main/resources/static/js/organization/: adminOrg.js  orgAjax.js  organization.js
src/main/resources/static/js/project/: addProjResource.js  createProject.js  projectList.js
src/main/resources/static/js/tableresize/: config.js
src/main/resources/templates/admin/approval/: admin_approvalMgt.html  admin_approvalType.html  docFormOrder_modal.html  folder_modal.html  treemenu.html  udtFolder_modal.html
src/main/resources/templates/admin/board/: admin_board_detail.html  admin_board_edit.html  admin_board_list.html  admin_notice_list.html
src/main/resources/templates/admin/organization/: admin_member.html  admin_orgMain.html
src/main/resources/templates/admin/project/: admin_project_detail.html  admin_project_edit.html  admin_project_list.html  admin_project_sub.html  admin_resource_edit.html  admin_resource_list.html  admin_resource_sub.html
src/main/resources/templates/admin/rollbook/: admin_annual.html  admin_rollbook.html
src/main/resources/templates/admin/system/: admin_authorization.html  admin_log.html
src/main/resources/templates/approval/: approvalMain.html  approvalRegister.html  approvalSign.html  approvalTempMain.html  approvalUpdate.html
src/main/resources/templates/approval/more/: upload_box.html
src/main/resources/templates/board/: board_detail.html  board_edit.html  board_main_list.html  board_notice_list.html  board_sub.html
src/main/resources/templates/error/: error404.html  error500.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  jsFragment.html  topmenu.html  topmenu_admin.html
src/main/resources/templates/fragments/leftmenu/: leftmenu_admin_organization.html  (+1 more)
src/main/resources/templates/index/: index.html
src/main/resources/templates/layout/: admin_default_layout.html  default_layout.html  index_layout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/organization/: organization_deptmain.html  organization_detail.html
src/main/resources/templates/project/: project_main_detail.html  project_main_edit.html  project_main_list.html  project_main_sub.html  project_resource_edit.html  project_resource_list.html  project_resource_sub.html
src/main/resources/templates/rollbook/: annual.html  rollbook.html
src/test/java/com/dflow/: DflowApplicationTests.java  LoginTests.java  ProjectTests.java
(+177 files in other folders)
