<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="명령어" />
    <!-- 명령어 noindex : 해당 페이지는 검색 결과에서 제외 (반대는 index), nofollow : 검색로봇이 해당 페이지 내의 링크를 수집하지 않도록 설정(반대는 follow) -->
    <link rel="canonical" href="대표URL" />
    <!-- 동일 콘텐츠를 여러 개의 URL로 표현이 가능할 경우 가장 선호되는 대표 URL을 지정, URL 표현시에는 상대 경로가 아닌 절대 경로를 사용 -->
    <meta name="description" content="페이지 설명" />
    <!-- 페이지의 description 태그는 페이지의 콘텐츠에 대한 간략한 설명으로 1-2개의 문장으로 구성된 짧은 단락을 사용할 수 있습니다. 단, 2회 이상 반복적인 키워드, 스팸성 키워드, 사이트와 연관이 없는 키워드가 있는 경우 검색 노출에 불이익을 받을 수 있습니다. -->
    <meta name="keywords" content="keyword1, keyword2" />
    <!-- 소셜 미디어 공유 -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="(주)뎁스" />
    <meta property="og:description" content="(주)뎁스" />
    <meta property="og:image" content="http://www.mysite.com/myimage.jpg" />
    <meta property="og:url" content="http://www.mysite.com" />
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>(주)뎁스</title>
    <link href="/css/common.css" rel="stylesheet" />
    <script src="/js/common.js"></script>
    <script src="/js/annual/admin_annual.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        let username = [[${#authentication.principal.nickname}]];
        let userRole = [[${#authentication.principal.authorities[0].authority}]];
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#leftmenu").load("/inc/leftmenu/leftmenu_admin_rollbook.html");
            $("#header").load("/inc/header.html", function() {
                // AJAX 로드가 완료된 후에 실행되는 콜백 함수
                $("#header_user_name").text(username);
            });
            $("#topmenu_admin").load("/inc/topmenu_admin.html");
        });
    </script>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
        .annual_form {
            width: 100%;
            display: inline-block;
            margin-top: 20px;
        }
        .annual_form > li {
            width: 33.3%;
            height: 42px;
            box-sizing: border-box;
            float: left;
            margin-bottom: 20px;

        }
        .annual_form > li:nth-of-type(3n) {
            margin-right: 0;
        }
        .annual_form label {
            color: #0a1032;
            font-size: 20px;
            font-weight: 600;
            width: 150px;
            float: left;
            text-align: right;
            padding-right: 20px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .annual_form li input {
            width: calc(100% - 260px);
            float: left;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #c1c8e4;
            background: #fff;
        }
        .annual_form li span {
            width: 100px;
            float: left;
            box-sizing: border-box;
            padding: 15px 0 0 10px;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="s_container">
    <div id="topmenu_admin"></div>
    <div class="white_box">
        <div id="leftmenu"></div>
        <!--//leftmenu-->
        <div class="content_box">
            <p class="con_tit">연차관리</p>
            <div class="location_box">
                <span class="material-symbols-outlined"> home </span>
                <span class="material-symbols-outlined"> navigate_next </span>
                근태관리
                <span class="material-symbols-outlined"> navigate_next </span>
                연차관리
            </div>
            <ul class="annual_form">
                <li>
                    <label for="annual_reset_date">연차생성 일자</label>
                    <input type="date" id="annual_reset_date" th:value="${annualSetting.anuSetResetDate}">
                </li>
                <li>
                    <label for="annual_plus_year">가산일 수</label>
                    <input type="number" id="annual_plus_year" th:value="${annualSetting.anuSetIncrementYear}"><span>년 마다</span>
                </li>
                <li>
                    <label for="annual_plus"></label>
                    <input type="number" id="annual_plus" th:value="${annualSetting.anuSetIncrementCnt}"><span>개 증가</span>
                </li>
                <li>
                    <label for="annual_default">생성 개수</label>
                    <input type="number" id="annual_default" th:value="${annualSetting.anuSetDefaultCnt}"><span>개</span>
                </li>
                <li>
                    <label for="annual_max">최대 개수</label>
                    <input type="number" id="annual_max" th:value="${annualSetting.anuSetMaxCnt}"><span>개</span>
                </li>
            </ul>
            <div class="btn_al_c">
                <button type="button" class="btn_md navy" onclick="adminAnuSetBtn()">
                    <span class="material-symbols-outlined">task_alt</span>저장
                </button>
            </div>
        </div>
        <!-- //content_box-->
    </div>
    <!--//white_box-->
</div>
<!--//s_container-->
</body>
</html>
